{
  "name": "ass-4",
  "version": "1.0.0",
  "description": "",
  "main": "q4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server students.json --port 3000"
  },
  "author": "Aniket",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
